<?php
return [
        'Сегодня открытие' => [
        'template' => 'Открытие.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'phone', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Сегодня открытие нового «{group_id} (Старика Хинкалыча)» в {city_incline}!
В нашей хинкальной ({street}) вы сможете провести атмосферный вечер с близкими и насладиться грузинскими блюдами по демократичным ценам!

У нас вы найдете:
🔥 Открытую кухню — мы лепим и варим без секретов от гостей.
🔥 Колоритный фирменный интерьер.
🔥 Большой выбор сытных и сочных блюд.
🔥 Настоящее грузинское радушие и гостеприимство.

Приходите в гости! ❤️

☎️ Наш телефон: {phone}
📱 Больше подробностей в группе ВК: {group_id_clean}',
        ],
        'text1' => [
            'template' => '{city_big}    {city_big}    {city_big}',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => -3.8,
            'color' => [0, 0, 0], // Чёрный
            'position' => [30, 1250],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => 'СЕГОДНЯ ОТКРЫТИЕ    СЕГОДНЯ ОТКРЫТИЕ    СЕГОДНЯ ОТКРЫТИЕ',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => -4.6,
            'color' => [0, 0, 0], // Чёрный
            'position' => [-150, 340],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'object1' => [
            'type' => 'rectangle', // или 'ellipse'
            'width' => 800,
            'height' => 90,
            'position' => [0, 243], // x, y
            'angle' => 3.8, // Угол наклона
            'color' => [255, 255, 255, 0], 
        ],
        'text3' => [
            'template' => 'ОТКРЫТИЕ    СЕГОДНЯ ОТКРЫТИЕ    СЕГОДНЯ ОТКРЫТИЕ',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => 3.8,
            'color' => [0, 0, 0], // Чёрный
            'position' => [-150, 340],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
    ],
    
    'Скоро открытие' => [
        'template' => 'Открытие.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'phone', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Скоро открытие нового «{group_id} (Старика Хинкалыча)» в {city_incline}!
В нашей хинкальной ({street}) вы сможете провести атмосферный вечер с близкими и насладиться грузинскими блюдами по демократичным ценам!

У нас вы найдете:
🔥 Открытую кухню — мы лепим и варим без секретов от гостей.
🔥 Колоритный фирменный интерьер.
🔥 Большой выбор сытных и сочных блюд.
🔥 Настоящее грузинское радушие и гостеприимство.

Приходите в гости! ❤️

☎️ Наш телефон: {phone}
📱 Больше подробностей в группе ВК: {group_id_clean}',
        ],
        'text1' => [
            'template' => '{city_big}    {city_big}    {city_big}',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => -3.8,
            'color' => [0, 0, 0], // Чёрный
            'position' => [30, 1250],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => 'СКОРО ОТКРЫТИЕ   СКОРО ОТКРЫТИЕ    СКОРО ОТКРЫТИЕ',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => -4.6,
            'color' => [0, 0, 0], // Чёрный
            'position' => [-150, 340],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'object1' => [
            'type' => 'rectangle', // или 'ellipse'
            'width' => 800,
            'height' => 90,
            'position' => [0, 243], // x, y
            'angle' => 3.8, // Угол наклона
            'color' => [255, 255, 255, 0], 
        ],
        'text3' => [
            'template' => 'СКОРО ОТКРЫТИЕ   СКОРО ОТКРЫТИЕ    СКОРО ОТКРЫТИЕ',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => 3.8,
            'color' => [0, 0, 0], // Чёрный
            'position' => [-150, 340],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
    ],
    
    'Открытие n числа' => [
        'template' => 'Открытие.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'phone', 'link', 'date'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => '{date_text} открытие нового «{group_id} (Старика Хинкалыча)» в {city_incline}!
В нашей хинкальной ({street}) вы сможете провести атмосферный вечер с близкими и насладиться грузинскими блюдами по демократичным ценам!

У нас вы найдете:
🔥 Открытую кухню — мы лепим и варим без секретов от гостей.
🔥 Колоритный фирменный интерьер.
🔥 Большой выбор сытных и сочных блюд.
🔥 Настоящее грузинское радушие и гостеприимство.

Приходите в гости! ❤️

☎️ Наш телефон: {phone}
📱 Больше подробностей в группе ВК: {group_id_clean}',
        ],
        'text1' => [
            'template' => '{city_big}    {city_big}    {city_big}',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => -3.8,
            'color' => [0, 0, 0], // Чёрный
            'position' => [30, 1250],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => '{date_big_text} ОТКРЫТИЕ    {date_big_text} ОТКРЫТИЕ    {date_big_text} ОТКРЫТИЕ    {date_big_text} ОТКРЫТИЕ',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => -4.6,
            'color' => [0, 0, 0], // Чёрный
            'position' => [-150, 340],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'object1' => [
            'type' => 'rectangle', // или 'ellipse'
            'width' => 800,
            'height' => 90,
            'position' => [0, 243], // x, y
            'angle' => 3.8, // Угол наклона
            'color' => [255, 255, 255, 0], 
        ],
        'text3' => [
            'template' => 'ОТКРЫТИЕ {date_big_text}   ОТКРЫТИЕ {date_big_text}   ОТКРЫТИЕ {date_big_text}',
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 50,
            'width' => 20000,
            'lineHeight' => 1.2,
            'angle' => 3.8,
            'color' => [0, 0, 0], // Чёрный
            'position' => [-150, 340],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
    ],
    
    'Дюжина Дюжин' => [
        'template' => 'Дюжина Дюжин.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Хотите испытать свою удачу и выиграть дюжину хинкали от Хинкалыча?

Встречайте розыгрыш к открытию новой хинкальной {group_id} («Старик Хинкалыч») в {city_incline} ({street}) 🎁

Мы приготовили для вас игру — хинкали с предсказаниями. Напишите в комментариях под постом в нашем сообществе цифру от 1 до 500 и узнайте, что приготовил вам бот: забавное предсказание или 1 из 12 дюжин хинкали!

📲 Для участия переходите и подписывайтесь на группу: {group_id_clean}',
        ],
    ],
    
    'Сертификаты' => [
        'template' => 'Сертификаты.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Встречайте розыгрыш к открытию новой хинкальной {group_id} («Старик Хинкалыч») в {city_incline} ({street}) 🎁

Хотите испытать свою удачу и выиграть сертификат от Хинкалыча?

Мы приготовили для вас игру — хинкали с предсказаниями. Напишите в комментариях под постом в нашем сообществе цифру от 1 до 500 и узнайте, что приготовил вам бот: забавное предсказание или 1 из 5 сертификатов на 500 рублей!

📲 Для участия переходите и подписывайтесь на группу: {group_id_clean}',
        ],
    ],
    
    'Хачапури по аджарски' => [
        'template' => 'Хачапури по аджарски.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Встречайте розыгрыш к открытию новой хинкальной {group_id} («Старик Хинкалыч») в {city_incline} ({street}) 🎁

Хотите испытать свою удачу и выиграть вкусные призы от Хинкалыча?

Мы приготовили для вас игру — хинкали с предсказаниями. Напишите в комментариях под постом в нашем сообществе цифру от 1 до 500 и узнайте, что приготовил вам бот: забавное предсказание или 1 из 12 мини хачапури по-аджарски!

📲 Для участия переходите и подписывайтесь на группу: {group_id_clean}',
        ],
    ],
    
    'Ужин на двоих' => [
        'template' => 'Ужин на двоих.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Встречайте розыгрыш к открытию новой хинкальной {group_id} («Старик Хинкалыч») в {city_incline} ({street}) 🎁

В честь такого события мы хотим порадовать вас приятными сюрпризами 🎉
Мы разыграем ужин на двоих 🎁

Победитель сможет забрать приз в течение месяца после официального открытия, кроме дня официального открытия.

📲Для участия переходите в профиль vk.com/starikhinkalych61',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 40,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [0, 0, 0], // Чёрный
            'position' => [0, 1225],
            'maxHeight' => 200,
            'align' => 'center',
            'isCapsule' => true,
        ],
        'text2' => [
            'template' => 'Разыгрываем',
            'font' => 'Brog-Regular.otf',
            'fontSize' => 90,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [0, 450],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
        'text3' => [
            'template' => 'Ужин на двоих!',
            'font' => 'Brog-Regular.otf',
            'fontSize' => 55,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [0, 550],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
    ],
    
    'Хинкали с предсказанием' => [
        'template' => 'Хинкали с предсказанием.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'link'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Хотите испытать свою удачу и выиграть вкусные призы от Хинкалыча?

Встречайте розыгрыш к открытию новой хинкальной {group_id} («Старик Хинкалыч») в {city_incline} ({street}) 🎁

Мы приготовили для вас игру — хинкали с предсказаниями. Напишите в комментариях под постом в нашем сообществе цифру от 1 до 500 и узнайте, что приготовил вам бот: забавное предсказание или 1 из 30 вкусных призов!

📲 Для участия переходите и подписывайтесь на группу: {group_id_clean}',
        ],
    ],
    
    'Хинкали по копейке' => [
        'template' => 'Хинкали по копейке.webp',
        'section' => 'Посевы',
        'fields' => ['city', 'phone', 'link', 'date'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Отличная новость! 🔥
Сегодня, {date_text}, в честь открытия нашей хинкальной по адресу: {city}, действует акция: "Все хинкали по одной копейке"!
Успей забрать! 😎
❗ Количество хинкали ограничено. Не более 6 хинкали на человека. Акция не распространяется на самовывоз!
Подробную информацию уточняйте у официантов.
📍 {city}
☎️ Наш телефон: {phone}
📱 Больше подробностей в группе ВК: {group_id_clean}',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 50,
            'width' => 819,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [120, 1160],
            'maxHeight' => 180,
            'align' => 'center',
        ],
        'text2' => [
            'template' => '{date_number}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 71,
            'width' => 259,
            'lineHeight' => 1.0,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [141, 622],
            'maxHeight' => 120,
            'align' => 'center',
        ],
        'text3' => [
            'template' => 'только',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 64,
            'width' => 202.13,
            'lineHeight' => 1.0,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [173, 515],
            'maxHeight' => 60,
            'align' => 'center',
        ],
        'text4' => [
            'template' => "Хинкали\nпо копейке",
            'font' => 'Brog-Medium.otf',
            'fontSize' => 91,
            'width' => 712.74,
            'lineHeight' => 1.15,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [175, 265],
            'maxHeight' => 220,
            'align' => 'left',
        ],
    ],
];