<?php
return [
        'Тестовое открытие Пост' => [
        'template' => 'Тестовое открытие Пост.webp',
        'section' => 'SMM',
        'fields' => ['city', 'phone'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Мы активно готовимся к громкому открытию! Прямо сейчас работаем в техническом режиме: тестируем меню, настраиваем сервис и «обкатываем» кухню. Нам важно, чтобы с первого дня официальной работы вы получали только лучшее качество и скорость.

Если заметите небольшие заминки — знайте, мы их тоже видим и уже исправляем! Всё ради того, чтобы стать вашим любимым местом в городе.

🔥 СКОРО ОТКРЫТИЕ
📍 {city}
☎️{phone}',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 41,
            'width' => 789,
            'lineHeight' => 1.5,
            'angle' => 0,
            'color' => [0, 0, 0], // Чёрный
            'position' => [110, 377],
            'maxHeight' => 250,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => "Работаем\nв тестовом режиме",
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 70,
            'width' => 990,
            'lineHeight' => 1.5,
            'color' => [0, 0, 0], // Чёрный
            'position' => [110, 183],
            'maxHeight' => 250,
            'align' => 'left', // Выравнивание по левому краю
        ],
    ],
    
    'Тестовое открытие Сторис' => [
        'template' => 'Тестовое открытие Сторис.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => false, // Экспорт .txt отключен
        'text' => [
            'template' => '',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 50,
            'width' => 1080,
            'lineHeight' => 1.5,
            'angle' => 0,
            'color' => [0, 0, 0], // Чёрный
            'position' => [$paddingText, 675], // Заменил 170 на $paddingText
            'maxHeight' => 250,
            'align' => $textCenter, // Заменил {textCenter} на PHP-переменную $textCenter
        ],
        'text2' => [
            'template' => "Работаем\nв тестовом\nрежиме",
            'font' => 'Polyplast-Medium.ttf',
            'fontSize' => 90,
            'width' => 900,
            'lineHeight' => 1.5,
            'color' => [0, 0, 0], // Чёрный
            'position' => [170, 338], // Также заменил 170 на $paddingText
            'maxHeight' => 320,
            'align' => 'left', // Оставил по левому краю
        ],
    ],
    
    'Раздача Сертификатов' => [
        'template' => 'Сертификаты.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Хотите испытать свою удачу и выиграть сертификат на 500 рублей в Старик Хинкалыч?
Мы приготовили для вас игру — хинкали с предсказаниями!

Играть очень просто:
1. Подпишитесь на нашу группу и поставьте лайк этой записи;
2. Напишите в комментариях цифру от 1 до 300;
3. Узнайте, что приготовил вам бот: забавное предсказание или сертификат на 500 рублей.
🎁 Если попытки закончились — делайте репост и мы подарим вам еще 5!

Условия:
• Срок акции: с НАПИШИТЕ ДАТУ ВРУЧНУЮ
• Призы выдаются при заказе в хинкальной {city} или на самовывоз.
• Ваш профиль должен быть открытым, чтобы мы могли проверить репост.
• Подробные правила: vk.com/topic-230043486_54001966

Удачи!',
        ],
    ],
    
    'Раздача Дюжины Дюжин' => [
        'template' => 'Дюжина Дюжин.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Хотите испытать свою удачу и выиграть дюжину хинкали?
Мы приготовили для вас игру — хинкали с предсказаниями!

Играть очень просто:
1. Подпишитесь на нашу группу и поставьте лайк этой;
2. Напишите в комментариях цифру от 1 до 500;
3. Узнайте, что приготовил вам бот: забавное предсказание или дюжину хинкали!
🎁 Если попытки закончились — делайте репост и мы подарим вам еще 5!

Условия:
• Срок акции: с НАПИШИТЕ ДАТУ ВРУЧНУЮ
• Призы выдаются только при заказе в хинкальной {city} или на самовывоз.
• Ваш профиль должен быть открытым, чтобы мы могли проверить репост.
• Подробные правила: vk.com/topic-230043486_54030976

Удачи!',
        ],
    ],
    
    'Раздача Хачапури по Аджарски' => [
        'template' => 'Хачапури по аджарски.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Хотите испытать свою удачу и выиграть мини хачапури по-аджарски?
Мы приготовили для вас игру — хинкали с предсказаниями!

Играть очень просто:
1. Подпишитесь на нашу группу и поставьте лайк этой;
2. Напишите в комментариях цифру от 1 до 500;
3. Узнайте, что приготовил вам бот: забавное предсказание ил хачапури по-аджарски мини.
🎁 Если попытки закончились — делайте репост и мы подарим вам еще 5!

Условия:
• Срок акции: с НАПИШИТЕ ДАТУ ВРУЧНУЮ
• Призы выдаются при заказе в хинкальной по адресу: {city} или на самовывоз.
• Ваш профиль должен быть открытым, чтобы мы могли проверить репост.
• Подробные правила: vk.com/topic-230043486_53958831

Удачи!',
        ],
    ],
    
    'Раздача Хинкали с предсказаниями' => [
        'template' => 'Хинкали с предсказанием.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Хотите испытать свою удачу и выиграть вкусные призы от Хинкалыча, в честь открытия новой хинкальной в {city_incline}?
Мы приготовили для вас игру — хинкали с предсказаниями!

Играть очень просто:
1. Подпишитесь на нашу группу и поставьте лайк этой;
2. Напишите в комментариях цифру от 1 до 500;
3. Узнайте, что приготовил вам бот: забавное предсказание или 1 из 30 вкусных призов.
🎁 Если попытки закончились — делайте репост и мы подарим вам еще 5!

Список призов, которые можно выиграть:
• Салат по-тбилисски
• Харчо с говядиной
• Плов с говядиной
• Хачапури
• Хинкали
• Американо

Условия:
• Срок акции: с НАПИШИТЕ ДАТУ ВРУЧНУЮ
• Призы выдаются при заказе в хинкальной {city} или на самовывоз.
• Ваш профиль должен быть открытым, чтобы мы могли проверить репост.
• Подробные правила: vk.com/topic-203292240_53152003

Удачи!',
        ],
    ],
    
    'Запуск Раздача Ужин на двоих' => [
        'template' => 'Ужин на двоих.webp',
        'section' => 'SMM',
        'fields' => ['city', 'link', 'date'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Новая хинкальная готовится к открытию, и мы хотим подарить вам незабываемый вечер! Участвуйте в розыгрыше и получите шанс выиграть ужин на двоих! ❤

Чтобы участвовать:
1. Подпишитесь на нашу страницу "{group_id} (Старик Хинкалыч Ульяновск)"
2. Поставьте лайк этому посту.
3. Сделайте репост этого поста к себе на страницу.
4. Напишите в комментариях, с кем бы вы хотели пойти на ужин, отметив этого человека.

Розыгрыш проводится с НАПИШИТЕ ДАТУ ВРУЧНУЮ.

❗️Победитель будет выбран случайным образом и объявлен НАПИШИТЕ ДАТУ ВРУЧНУЮ!

Приз можно будет забрать в течение месяца после официального открытия хинкальной.

Не упустите шанс провести вечер в нашем новом уютном заведении с любимым человеком! 🍀

Подробные условия акции - vk.com/topic-230043486_53983082',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 40,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [0, 0, 0], // Чёрный
            'position' => [0, 1225],
            'maxHeight' => 200,
            'align' => 'center',
            'isCapsule' => true,
        ],
        'text2' => [
            'template' => 'РОЗЫГРЫШ',
            'font' => 'Brog-Extrabold.otf',
            'fontSize' => 90,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [0, 450],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
        'text3' => [
            'template' => 'Ужин на двоих!',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 55,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [0, 550],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
    ],
    
    'Итоги Раздача Ужин на двоих' => [
        'template' => 'Итоги Ужин на двоих.webp',
        'section' => 'SMM',
        'fields' => ['city', 'phone'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Мы готовы подвести итоги розыгрыша в {city} и назвать имя нашего победителя🎁

Итак…
Ужин на двоих получает ВСТАВЬТЕ ИМЯ!

📩Совсем скоро мы свяжемся с победителем и расскажем, как забрать свой выигрыш.

Все остальных благодарим за участие ❤
Будем рады видеть вас в наших хинкальных!

🔥 СКОРО ОТКРЫТИЕ
📍 {city}
☎ {phone}',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 40,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [0, 0, 0], // Чёрный
            'position' => [0, 1225],
            'maxHeight' => 200,
            'align' => 'center',
            'isCapsule' => true,
        ],
        'text2' => [
            'template' => 'ИТОГИ',
            'font' => 'Brog-Extrabold.otf',
            'fontSize' => 90,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [0, 190],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
        'text3' => [
            'template' => 'Ужин на двоих!',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 55,
            'width' => 1080,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [0, 326],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
    ],
    
    'SMM Хинкали по копейке' => [
        'template' => 'Хинкали по копейке.webp',
        'section' => 'SMM',
        'fields' => ['city', 'phone', 'date'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Сегодня, в честь открытия запускаем спецпредложение на один день ({date_number}). Стоимость хинкали любого вида — 1 копейка.

Что нужно знать:
— Акция действует только в зале.
— Ограничение: 6 штук на человека.
— Лучше поторопиться, партия не бесконечная.

📍 {city}
☎️ {phone}',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 50,
            'width' => 819,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [120, 1160],
            'maxHeight' => 180,
            'align' => 'center',
        ],
        'text2' => [
            'template' => '{date_number}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 71,
            'width' => 259,
            'lineHeight' => 1.0,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [141, 622],
            'maxHeight' => 120,
            'align' => 'center',
        ],
        'text3' => [
            'template' => 'только',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 64,
            'width' => 202.13,
            'lineHeight' => 1.0,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [173, 515],
            'maxHeight' => 60,
            'align' => 'center',
        ],
        'text4' => [
            'template' => "Хинкали\nпо копейке",
            'font' => 'Brog-Medium.otf',
            'fontSize' => 91,
            'width' => 712.74,
            'lineHeight' => 1.15,
            'angle' => 0,
            'color' => [255, 255, 255],
            'position' => [175, 265],
            'maxHeight' => 220,
            'align' => 'left',
        ],
    ],
    
    'SMM Хинкали по копейке Сторис' => [
        'template' => 'Хинкали по копейке Сторис.webp',
        'section' => 'SMM',
        'fields' => ['city', 'date'],
        'exportText' => false, // Экспорт .txt включён
        'text' => [
            'template' => '',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 40,
            'width' => 900,
            'lineHeight' => 1.2,
            'angle' => 0,
            'color' => [255, 255, 255], // Белый
            'position' => [90, 1769],
            'maxHeight' => 200,
            'align' => 'center', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => 'только {date_number}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 70,
            'width' => 1080,
            'lineHeight' => 1.2,
            'color' => [255, 255, 255], // Белый
            'position' => [0, 590],
            'maxHeight' => 1080,
            'align' => 'center', // Выравнивание по левому краю
        ],
        'text3' => [
            'template' => "Хинкали",
            'font' => 'Brog-Medium.otf',
            'fontSize' => 93,
            'width' => 1080,
            'lineHeight' => 1.15,
            'color' => [255, 255, 255],
            'position' => [0, 330],
            'maxHeight' => 220,
            'align' => 'center',
        ],
        'text4' => [
            'template' => "по копейке",
            'font' => 'Brog-Medium.otf',
            'fontSize' => 93,
            'width' => 1080,
            'lineHeight' => 1.15,
            'color' => [255, 255, 255],
            'position' => [0, 440],
            'maxHeight' => 220,
            'align' => 'center',
        ],
    ],
    
    
    'Договор подписан франшиза Пост' => [
        'template' => 'Договор подписан франшиза пост.webp',
        'section' => 'SMM',
        'fields' => ['city', 'phone', 'address'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Мы начинаем работу с {city_incline}!

Подписан договор с франчайзи, ведется разработка дизайн-проекта и плана расстановки, утверждаются сроки ремонта.

📍 Адрес: {address}
☎️ Телефон: {phone}

📌 Хотите открыть хинкальную в своем городе?
Звоните по номеру +7 978 062-52-81 или оставьте заявку на нашем сайте: https://франшиза.хинкалыч.рф/
',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 37,
            'width' => 500,
            'lineHeight' => 1.6,
            'angle' => 0,
            'color' => [255, 255, 255], // Белый
            'position' => [90, 450],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => "ДОГОВОР\nПОДПИСАН",
            'font' => 'Polyplast-Semibold.ttf',
            'fontSize' => 115,
            'width' => 1080,
            'lineHeight' => 1.4,
            'angle' => 0,
            'color' => [255, 255, 255], // Белый
            'position' => [81, 197],
            'align' => 'left', // Выравнивание по левому краю
        ],
    ],
    
    
    'Договор подписан франшиза Сторис' => [
        'template' => 'Договор подписан франшиза сторис.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => '',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 37,
            'width' => 500,
            'lineHeight' => 1.6,
            'angle' => 0,
            'color' => [255, 255, 255], // Белый
            'position' => [130, 530],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => "ДОГОВОР\nПОДПИСАН",
            'font' => 'Polyplast-Semibold.ttf',
            'fontSize' => 118,
            'width' => 1080,
            'lineHeight' => 1.3,
            'angle' => 0,
            'color' => [255, 255, 255], // Белый
            'position' => [122, 274],
            'align' => 'left', // Выравнивание по левому краю
        ],
    ],
    
    
    'Договор подписан Пост' => [
        'template' => 'Договор подписан пост.webp',
        'section' => 'SMM',
        'fields' => ['city', 'phone'],
        'exportText' => true, // Экспорт .txt включён
        'text' => [
            'template' => 'Мы подписали новый договор — скоро в {city_incline} появится наша хинкальная. 🙌
Мы уже выбираем команду, готовим локацию и делаем всё, чтобы встретить вас в уютном и тёплом пространстве.',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 36,
            'width' => 500,
            'lineHeight' => 1.6,
            'angle' => 1.68,
            'color' => [0, 0, 0], // Черный
            'position' => [179, 526],
            'maxHeight' => 200,
            'align' => 'left', // Выравнивание по левому краю
        ],
        'text2' => [
            'template' => "ДОГОВОР\nПОДПИСАН",
            'font' => 'Polyplast-Semibold.ttf', 
            'fontSize' => 95, 
            'width' => 672,
            'lineHeight' => 1.5,             
            'angle' => 2.18,                   
            'color' => [0, 0, 0],              
            'position' => [168, 310.36],      
            'align' => 'left',
        ],
    ],
    
    'Договор подписан Сторис' => [
        'template' => 'Договор подписан сторис.webp',
        'section' => 'SMM',
        'fields' => ['city'],
        'exportText' => true,
        'text' => [
        'template' => '',
        ],
        'text1' => [
            'template' => '{city}',
            'font' => 'Polyplast-Regular.ttf',
            'fontSize' => 42,
            'width' => 751.12,
            'lineHeight' => 1.0,        
            'angle' => 9.56,              
            'color' => [0, 0, 0],
            'position' => [167, 918], 
            'maxHeight' => 40,
            'align' => 'left',
        ],
        'text2' => [
            'template' => "ДОГОВОР",
            'font' => 'Polyplast-Semibold.ttf',
            'fontSize' => 102,
            'angle' => 9.56,            
            'color' => [0, 0, 0],
            'position' => [121.84, 687.19],
            'align' => 'left',
        ],
        
        'text3' => [
            'template' => "ПОДПИСАН",
            'font' => 'Polyplast-Semibold.ttf',
            'fontSize' => 102,
            'angle' => 9.56,            
            'color' => [0, 0, 0],
            'position' => [134.84, 817.19],
            'align' => 'left',
        ],
    ],
    
];